# --- Configuración de Red del Host ---
# 127.0.0.1 = Solo accesible desde localhost (más seguro).
# 0.0.0.0   = Accesible desde tu red local (para probar en tu móvil).
APP_HOST_IP=127.0.0.1

# Define qué puerto usar en tu máquina (el "lado izquierdo" del mapeo).
APP_HOST_PORT=3000


# --- Configuración de la Aplicación (para Node.js) ---
NODE_ENV=development

# Variables de la Base de Datos

DB_HOST=db
DB_NAME=Proyecto1       # Elige un nombre
DB_USER=usuari          # Elige un usuario
DB_PASS=paraula         # Elige una contraseña
